<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>College page</title>
</head>
<style>
*{
 
  margin:0px;
  box-sizing:border-box;
  padding:0px;
}
.header-nav-bar-container{
  width:100%;
  height:40px;
  background-color:#efbe32;
  font-weight:bold;
  padding:10px;
  
}
.header-main-nav-bar-container{
   width:100%;
   height:60px;
   background-color:#282a70;
   display:flex;
}
.header-main-nav-bar-divs {
  width: 160px;
  height: 60px;
  background-color: transparent;
  margin-left: 6px;
  color:white;
  font-weight:bold;
  padding:10px;
  text-align:center;
  font-size:24px;
  border-right:1px solid grey;
}
.header-visual-container{
    width:100%;
    height:500px;
    background-color:grey;
    background:url('College Project/1702454946476-01.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center; 
    display:flex;
   align-items: last baseline;
    justify-content:left;
}
.heder-notice{
  width:100%;
  height:40px;
  background-color:transparent;
  display:flex;
  flex-direction:left;
  
  
}
.notice-info{
  width:100%;
  height:40px;
  background-color:grey;
  opacity:0.9;
 
  padding:10px;
  color:white;
  letter-spacing:1px;
  font-weight:bold;
  font-size:18px;
border-top-left-radius:10px;
padding-left:10px;

}

.notice{
  width:260px;
  height:40px;
  background-color:#efbe32;
  border-bottom-right-radius:;
  color:white;
  font-weight:bold;
  font-size:22px;
  padding:10px;
  text-shadow:1px 1px 2px black;
  
}
.main-body-container{
     width:100%;
     height:600px;
     background-color:#282a70;
}
.main-body-title{
      width:100%;
      height:90px;
      background-color:#282a70;
      color:white;
      font-weight:bold;
      letter-spacing:1px;
      font-size:36px;
      padding:10px;
      padding-top:40px;
      text-align:center;
     
     
}
.main-body-container1{
  width:96%;
  height:400px;
  background-color:#ffffff;
  color:black;
  font-size:22px;
  margin:20px;
  border-radius:6px;
  border:6px solid #efbe32;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   padding:24px;
   letter-spacing:0px;
   font-size:16px;
   line-height: 1.6;

}
.main-body-about-container{
  width:100%;
  height:340px;
  background-color:#fff8e8;
  
}
.main-body-about-title{
  width:100%;
  height:60px;
  background-color:transparent;
  color:black;
  font-size:32px;
  padding:14px;
  font-weight:bold;
  text-align:center;
  letter-spacing:1px;
  
}
.main-body-about-para{
 background-color:transparent;
 padding:24px;
 letter-spacing:0px;
 font-size:16px;
 line-height: 1.6;
}
.main-body-read-more{
  width:160px;
  height:40px;
  padding:10px;
  font-weight:bold;
  background-color:transparent;
  text-align:center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.main-body-read-more:hover{
  background-color:grey;
  color:white;
  border-radius:4px;
  width:140px;
  height:40px;
}
.main-body-read-more:hover:active{
  background-color:transparent;
  color:red;
  border-radius:4px;
  width:140px;
  height:40px;
}
.main-body-container-department{
  
  width:100%;
  height:500px;
  background-color:red;
  background:url('College Project/college1.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  display:flex;
  justify-content:left;
  align-items:center;
   flex-wrap: wrap;
  
}
.main-body-department-div1-place{
  width:500px;
  height:250px;
  background-color:transparent;
  padding:10px;
  font-weight:bold;
  font-size:22px;
  text-align:center;
  color:white;
  opacity:0.9;
  border-radius:4px;
  text-transform:uppercase;
  letter-spacing:1px;
  margin-top:160px;
  margin-left:20px;
  display:flex;
  flex-wrap:wrap;
  
  
}
.main-body-department-div1{
  width:100px;
  height:50px;
  background-color:red;
  padding:10px;
  font-weight:600;
  font-size:14px;
  text-align:center;
  color:white;
  opacity:0.9;
  border-radius:6px;
  text-transform:uppercase;
  letter-spacing:1px;
  margin:8px;
box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

  
  
}
.body-container-life{
  width:100%;
  height:260px;
  background-color:#282a70;;
  
}
.body-container-life-title{
    width:100%;
    height:40px;
    background-color:transparent;
    color:white;
    font-size:32px;
    padding:14px;
    font-weight:bold;
    text-align:center;
    letter-spacing:1px;
    
}

.body-container-life-para{
   background-color:transparent;
   padding:24px;
   letter-spacing:0px;
   font-size:16px;
   line-height: 1.6;
   color:white;
}
.body-container-life-para-sign{
  width:200px;
  height:30px;
  background-color:transparent;
  color:white;
  font-weight:300;
  text-align:center;
  padding:6px;
  margin-left:75%;
  text-decoration: underline;
  
}
.body-container-inside{
 width:100%;
 height:340px;
 background-color:#fff8e8;  
}
.body-container-inside-title{
   width:100%;
   height:40px;
   background-color:transparent;
   color:black;
   font-size:32px;
   padding:14px;
   font-weight:bold;
   text-align:center;
   letter-spacing:1px;
}
.body-container-inside-picture-div{
  width:100%;
  height:280px;
  background-color:transparent;
  margin:0px;
  display:flex;
  flex-wrap:wrap;
  
}
.body-container-inside-picture-div-child{
width:500px;
height:240px;
  background-color:blue;
  margin:14px;
  flex-wrap:wrap;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  
  
}
.footer-container{
  width:100%;
  height:400px;
  background-color:black;
}
.sub-footer-container{
  width:100%;
  height:80px;
  background-color:transparent;
  color:white;
  display:flex;
  flex-wrap:wrap;
  padding:10px;
}
.main-sub-footer-container{
  width:500px;
  height:60px;
  background-color:transparent;
  color:white;
  margin:10px;
  padding:10px;
  font-weight:bold;
  font-size:22px;
}
.footer-section-con{
  width:100%;
  height:300px;
  background-color:transparent;
  display:flex;
  justify-content:center;
  text-align:center;
  flex-wrap:wrap;
}
.footer-section-div{
  width:200px;
  height:40px;
  background-color:transparent;
  padding:10px;
  margin:8px;
  color:white;
  font-weight:300;
  
  
}
a{
  color:white;
  text-decoration:none;
  letter-spacing: 2px;
}
.footer-end{
  width:100%;
  height:40px;
  color:white;
  background-color:black;
  padding:8px;
  text-align:center;
  font-size:14px;
  font-weight:400;
  letter-spacing:2px;
}
  
</style>

<body>
  <header>
    <div class="header-nav-bar-container">
      ADMISSION OPEN 2024 !!
    </div>
    <div class="header-main-nav-bar-container">
      <div class="header-main-nav-bar-divs">
        Link one
      </div>
      <div class="header-main-nav-bar-divs">
        one
      </div>
     
      <div class="header-main-nav-bar-divs">
        one
      </div>
      <div class="header-main-nav-bar-divs">
        one
      </div>
      <div class="header-main-nav-bar-divs">
        one
      </div>
      <div class="header-main-nav-bar-divs">
        one
      </div>
    </div>
    <div class="header-visual-container">
      <div class="heder-notice">
        
        <div class="notice">
        NOTICENOOTICE
        </div>
        <div class="notice-info">
        <marquee direction="left">This is an example of notice.This is an example of noticeThis is an example of noticeThis is an example of noticeThis is an example of notice</marquee>
        </div>
      </div>
    </div>
  </header>
  <main>
     <div class="main-body-container">
         <div class="main-body-title">
            BEST COLELGE IN ODISHA GUNPUR COLLEGE 
         </div>
         <div class="main-body-container1">
             remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cory or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoos
             remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cvoid using quotes.hoos
             remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cory or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoos
             remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cory or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoos
             remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cory or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoos
         </div>
     </div>
     <div class="main-body-about-container">
       <div class="main-body-about-title">
       ABOUT COLLEGE
       </div>
       <div class="main-body-about-para">
       Hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cory or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for a
       </div>
       <div class="main-body-read-more">
         Read more -->
       </div>
     </div>
     <div class="main-body-container-department">
       <div class="main-body-department-div1-place">
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
        <div class="main-body-department-div1">
          Computer Science
        </div>
       
       </div>
    
     </div>
     <div class="body-container-life">
        <div class="body-container-life-title">
          WHY GUNPUR COLLEGE ?
        </div>
         <div class="body-container-life-para">
           Hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start withhes such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for as long as I can remember.” Also, avoid using quotes.hoose to start with a personal story or experience. Avoid using cliches such as “from a young age” or “for a
         </div>
         <div class="body-container-life-para-sign">
          Dr. Mahanandia
         </div>
     </div>
   <div class="body-container-inside">
      <div class="body-container-inside-title">
       LIFE AT CAMPUS
      </div>
      <div class="body-container-inside-picture-div">
        <div class="body-container-inside-picture-div-child">
          
        </div>
        <div class="body-container-inside-picture-div-child">
          
        </div>
      </div>
   </div>  
  </main>
  <footer>
    <div class="footer-container">
       <div class="sub-footer-container">
          <div class="main-sub-footer-container">
      Quick Links
      ______________________
          </div>
          <div class="main-sub-footer-container">
     GUNPUR COLLEGE , GUNUPUR  ODISHA
          </div>
       </div>
       <div class="footer-section-con">
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
        <div class="footer-section-div">
       <a href="#">link1</a>
        </div>
     
       
       </div>
    </div>
   <div class="footer-end">
     © Copyright 2024 Gunupur College, Designed by Bikash Mahanandia, All Right Reserved
   </div>
  </footer>

</body>
</html>
